MONGO_URI=mongodb://root:changeme@db-test:27017
MONGO_DB_NAME=my-db

RABBITMQ_URL=amqp://guest:guest@localhost:5672

MAILGUN_API_KEY=your-api-key
MAILGUN_DOMAIN=your-domain.com
MAILGUN_SENDER=no-reply

COMPANY_NAME=My Company
SUPPORT_EMAIL=support@example.com